{
  "name": "aiops-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@dagrejs/dagre": "^2.0.4",
    "@xyflow/react": "^12.10.1",
    "aiops-contract": "file:../aiops-contract/typescript",
    "next": "15.2.4",
    "plotly.js-dist-min": "^3.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-plotly.js": "^2.6.0",
    "remark-gfm": "^4.0.1",
    "vega": "^5.30.0",
    "vega-embed": "^6.26.0",
    "vega-lite": "^5.21.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-plotly.js": "^2.6.4",
    "typescript": "^5"
  }
}
